# Hints
map F6>s kitten hints --type path --add-trailing-space always --alphabet ";tnseriaowyfulpdhc,x.z/gmvkbjq;" --hints-offset 0 --program -
map F6>m>s kitten hints --type path --alphabet ";tnseriaowyfulpdhc,x.z/gmvkbjq;" --hints-offset 0 --multiple --program -
map F6>m>w kitten hints --typeword --alphabet ";tnseriaowyfulpdhc,x.z/gmvkbjq;" --hints-offset 0 --multiple --program -
map F6>u kitten hints

# Window controls
map F6>v new_window_with_cwd

map F6>l next_window
map F6>j previous_window
map F6>right next_window
map F6>left previous_window

# Tabs
map F7 next_tab
map F10 previous_tab

# Scrollback
map F6>d show_scrollback
