# Hints
map kitty_mod+l>s kitten hints --type path --program -
map kitty_mod+l>m>s kitten hints --type path --multiple --program -
map kitty_mod+l>m>w kitten hints --type word --multiple --program -

# Window controls
map kitty_mod+l>h new_window_with_cwd
map kitty_mod+l>right next_window
map kitty_mod+l>left previous_window

