# Hints
map ctrl+0x2a>s kitten hints --type path --program -
map ctrl+0x2a>m>s kitten hints --type path --multiple --program -
map ctrl+0x2a>m>w kitten hints --type word --multiple --program -

# Window controls
map ctrl+0x2a>h new_window_with_cwd
map ctrl+0x2a>right next_window
map ctrl+0x2a>left previous_window

