include ~/.config/kitty_os_specific_keymaps.conf
include ./keymaps.conf
include ./theme.conf

# General
enable_audio_bell no
scrollback_lines 15000

# Window Layouts
enabled_layouts Grid
window_padding_width 10

# Tabs
tab_bar_style hidden
