include ~/.config/kitty_os_specific.conf
include ./keymaps.conf
include ./theme.conf

# General
enable_audio_bell no

# Window Layouts
enabled_layouts Grid
window_padding_width 10

# Tabs
tab_bar_style hidden

# Scrollback
scrollback_lines 15000
scrollback_pager nvim -c "set relativenumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"
