kitty_mod ctrl+shift+alt+super

# Clipboard
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# Window controls
map ctrl+w close_window

# Tabs
map ctrl+t new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

