# Fonts
font_size 16
adjust_line_height  4

# Use kitty list-fonts to get the correct font names
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono

# Clipboard
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# Window controls
map ctrl+w close_window

# Tabs
map ctrl+t new_tab_with_cwd

