kitty_mod ctrl+shift+alt+super

# Clipboard
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# Window controls
map ctrl+w>h new_window_with_cwd
map ctrl+w>q close_window
map ctrl+w>right next_window
map ctrl+w>left previous_window

# Tabs
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
