# Clipboard
map cmd+c copy_or_interrupt
map cmd+v paste_from_clipboard

# Window controls
map cmd+w close_window

# Tabs
map cmd+t new_tab
map cmd+tab next_tab
map ctrl+o previous_tab

# Clear
map cmd+l combine : clear_terminal scroll active : send_text normal,application \x0c

# Hide title bar
hide_window_decorations yes
