# Fonts
font_size 19
adjust_line_height  3

font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# Clipboard
map cmd+c copy_or_interrupt
map cmd+v paste_from_clipboard

# Tabs
map cmd+t new_tab_with_cwd

# Clear
map cmd+l combine : clear_terminal scroll active : send_text normal,application \x0c

# Hide title bar
hide_window_decorations yes

# Vim receives ctrl instead of cmd
map cmd+s send_text all \x13
map cmd+w send_text all \x17

# Window controls
map cmd+w close_window
map ctrl+w close_window

