kitty_mod ctrl+shift+alt+super

# Clipboard
map cmd+c copy_or_interrupt
map cmd+v paste_from_clipboard

# Window controls
map cmd+w>h new_window_with_cwd
map cmd+w>q close_window
map cmd+w>right next_window
map cmd+w>left previous_window

# Tabs
map cmd+t new_tab
map cmd+w>n next_tab
map cmd+w>p previous_tab

# Clear
map cmd+l combine : clear_terminal scroll active : send_text normal,application \x0c
