# Fonts
font_size 14

font_family Operator Mono SSm Book
bold_font Operator Mono SSm Medium
italic_font Operator Mono SSm Book Italic
bold_italic_font Operator Mono SSm Medium Italic

# Terminal Colors
foreground #abb2bf
background #282c34

selection_background #abb2bf
selection_foreground #5C6370

color0 #000000
color8 #5c6370

color1 #e06c75
color9 #e06c75

color2  #97c379
color10 #97c379

color3  #d19a66
color11 #d19a66

color4  #61aeee
color12 #61aeee

color5  #c678dd
color13 #c678dd

color6  #56b6c2
color14 #56b6c2

color7  #dddddd
color15 #ffffff

# Window Borders
active_border_color #737c8c
inactive_border_color #5c6370

# Cursor
cursor #4fa6ee
cursor_text_color #fff
cursor_shape block
cursor_blink_interval 0
