* {
  background-color: #282C34;
  border-color: #2e343f;
  text-color: #abb2bf;
}

window {
  border: 1;
  border-color: #2e343f;
  width: 1200;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  border: 0 0 1px 0;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  margin: 0 0 -1px 0;
  lines: 6;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element-icon {
  size: 42px;
}

element-text {
  margin: 0 0 0 20px;
}

element-text selected {
  background-color: #2e343f;
}

element selected {
  background-color: #2e343f;
}

/* vim:ft=css
