snippet p "printf"
printf("$1\n"$2);
endsnippet

snippet pf "printf"
printf("$1${2: %i}\n", $3);
endsnippet

snippet e "fprintf(stderr, ...)"
fprintf(stderr, "$1${2: %s}\n", $3);
endsnippet

snippet if "if"
if ($1) {
	$2;
}
endsnippet

snippet for "for"
for (${1:int }$2 = 0; $2 < $3; $2 += 1) {
	$4;
}
endsnippet

snippet ts "typedef struct"
typedef struct $1 {
	$2;
} $1;
endsnippet

snippet s "struct"
struct $1 {
	$2;
};
endsnippet

snippet te "typedef enum"
typedef enum $1 {
	$2,
} $1;
endsnippet

snippet e "enum"
enum $1 {
	$2,
};
endsnippet

snippet sw "switch"
switch ($1) {
	case $2: {
		$3;
	} break;

	default: {
		$4;
	}
}
endsnippet

snippet sc "case"

case $1: {
	$2
} break;

endsnippet

snippet dc "default case"

default: {
	$1;
}

endsnippet

snippet f "function"
${1:void} $2(${3:void}) {
	$4;
} 
endsnippet

snippet main "main function"
int main(${1:int argc, char *argv[]}) {
	$2

	return 0;
}
endsnippet

# Comments
snippet w "WHERE_I_WAS"
// WHERE_I_WAS(taylon): $1
endsnippet

snippet td "TODO"
// TODO($1): $2
endsnippet

snippet nt "NOTE"
// NOTE(taylon): $2
endsnippet

# Common includes
snippet iio "#include <stdio.h>"
#include <stdio.h>
endsnippet

snippet istd "#include <stdlib.h"
#include <stdlib.h>
endsnippet

snippet is "#include <string.h>"
#include <string.h>
endsnippet

snippet ib "#include <stdbool.h>"
#include <stdbool.h>
endsnippet

snippet ii "#include <stdint.h>"
#include <stdint.h>
endsnippet
