snippet l "console.log"
console.log($1)
endsnippet

snippet if "if statement" b
if ($1) {
	$2
}
endsnippet

snippet ec "export const" b
export const $1 = ($2) => $3
endsnippet

snippet i "import" b
import ${1:{ $2 }} from '$3'
endsnippet

# React stuff that is not only for tsx
# TODO: have a post trigger action that automatically imports all this things?
snippet us "useState" b
const [$1, set`!p
firstChar = t[1][0] if len(t[1]) > 0 else ''
snip.rv = firstChar.upper() + t[1][1:]
`] = useState($2)
endsnippet

snippet ue "useEffect" b
useEffect(() => ${3:{
	$4
}${1:, [$2]}})
endsnippet

snippet uid "useUIDSeed" b
const uidSeed = useUIDSeed()
endsnippet

snippet ut "useTranslation" b
const { t } = useTranslation()
endsnippet

