snippet l "console.log"
console.log($1)
endsnippet

snippet if "if statement" b
if ($1) {
	$2
}
endsnippet

snippet ef "export function" b
export${1: default} function $2($3) {
	$4
}
endsnippet

snippet i "import" b
import ${1:{ $2 }} from '$3'
endsnippet

# TODO: have a post trigger action that automatically imports all this things?
# React stuff that is not only for tsx
snippet us "useState" b
const [$1, set`!p
firstChar = t[1][0] if len(t[1]) > 0 else ''
snip.rv = firstChar.upper() + t[1][1:]
`] = useState($2)
endsnippet

snippet ue "useEffect" b
useEffect(() => ${3:{
	$4
}${1:, [$2]}})
endsnippet

snippet uis "useUIDSeed" b
const uidSeed = useUIDSeed()
endsnippet

