global !p
from snippets_helpers import singular_noun
endglobal

snippet le "let binding"
let $1 = ${2:($3) => ${4:{
	$5
}}}
endsnippet

snippet l "Log.debug"
Log.debug("$1");
endsnippet

snippet lf "Log.debugf"
Log.debugf(m => m("$1 %$3", $2));
endsnippet

snippet s "switch"
switch ($1) {
| $2
};
endsnippet

snippet m "module"
module $1 = {
	$2
};
endsnippet

snippet t "type"
type ${1:t} = ${2:{
	$3
}};
endsnippet

snippet lm "List.map"
List.map((`!p
snip.rv = singular_noun(t[1])
`) => $3, $1);
endsnippet

snippet f "List.filter"
List.filter((`!p
snip.rv = singular_noun(t[1])
`) => $3, $1);
endsnippet
