"*":
  "atom-ide-ui":
    "atom-ide-diagnostics-ui": {}
  "autocomplete-plus":
    confirmCompletion: "enter"
    useCoreMovementCommands: false
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    customFileTypes:
      "source.dockerfile": [
        "Dockerfile-dev"
      ]
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
      "wrap-guide"
      "ember-snippets"
      "atom-qunit-snippets"
      "ide-flowtype"
      "linter-coffeelint"
      "linter"
      "atom-import-cost"
      "emmet"
    ]
    telemetryConsent: "no"
    themes: [
      "pristine-ui"
      "one-dark-syntax"
    ]
  editor:
    fontFamily: "Ubuntu Mono"
    fontSize: 19
    showIndentGuide: true
  "go-plus":
    autocomplete:
      snippetMode: "nameAndType"
    format:
      tool: "goreturns"
    navigator:
      mode: "guru"
    panel:
      currentHeight: "25.601983002832863vh"
      displayMode: "closed"
      focusOnFailure: false
    test:
      coverageDisplayMode: "gutter"
  "ide-flowtype":
    autoDownloadFlowBinaries: false
    tryFlowBin: true
  "ide-typescript":
    javascriptSupport: false
  jumpy:
    customKeys: [
      "a"
      "s"
      "d"
      "q"
      "w"
      "e"
      "z"
      "x"
      "c"
      "f"
      "r"
      "v"
    ]
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-tslint":
    enableSemanticRules: true
  "linter-ui-default":
    tooltipFollows: "Keyboard"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
    useEslint: true
    useStylelint: true
  tabs:
    alwaysShowTabBar: false
    enableVcsColoring: true
  whitespace:
    ensureSingleTrailingNewline: false
