"*":
  "atom-beautify":
    js:
      default_beautifier: "ESLint Fixer"
  "atom-ide-ui":
    "atom-ide-diagnostics-ui": {}
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    customFileTypes:
      "source.dockerfile": [
        "Dockerfile-dev"
      ]
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
      "wrap-guide"
      "linter"
      "ember-snippets"
      "atom-qunit-snippets"
    ]
    telemetryConsent: "no"
    themes: [
      "pristine-ui"
      "one-dark-syntax"
    ]
  editor:
    fontFamily: "Ubuntu Mono"
    fontSize: 18
    showIndentGuide: true
  "go-plus":
    autocomplete:
      snippetMode: "nameAndType"
    format:
      tool: "goreturns"
    navigator:
      mode: "guru"
    panel:
      currentHeight: "25.601983002832863vh"
      displayMode: "closed"
      focusOnFailure: false
    test:
      coverageDisplayMode: "gutter"
  "ide-flowtype":
    autoDownloadFlowBinaries: false
    tryFlowBin: true
  jumpy:
    matchPattern: "([A-Za-z0-9.$*_\\-\\/]+)|[a-z0-9]{2,}"
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-tslint":
    enableSemanticRules: true
  "linter-ui-default":
    panelHeight: 181
    tooltipFollows: "Keyboard"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
  tabs:
    alwaysShowTabBar: false
    enableVcsColoring: true
  "tree-view":
    squashDirectoryNames: true
  whitespace:
    ensureSingleTrailingNewline: false
