"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
    "atom-ide-diagnostics-ui":
      autoVisibility: true
    use: {}
  "autocomplete-plus":
    confirmCompletion: "enter"
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    customFileTypes:
      "source.dockerfile": [
        "Dockerfile-dev"
      ]
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
      "wrap-guide"
      "atom-qunit-snippets"
      "ide-flowtype"
      "linter-coffeelint"
      "atom-import-cost"
      "emmet"
      "linter"
      "linter-ui-default"
    ]
    telemetryConsent: "no"
    themes: [
      "pristine-ui"
      "yaod-syntax"
    ]
  editor:
    fontFamily: "Operator Mono"
    fontSize: 20
  "go-plus":
    autocomplete:
      snippetMode: "nameAndType"
    format:
      tool: "goreturns"
    navigator:
      mode: "guru"
    panel:
      currentHeight: "25.601983002832863vh"
      displayMode: "closed"
      focusOnFailure: false
    test:
      coverageDisplayMode: "gutter"
      runTestsOnSave: false
  "highlight-selected":
    showResultsOnScrollBar: true
  "ide-flowtype":
    autoDownloadFlowBinaries: false
    tryFlowBin: true
  "ide-typescript":
    javascriptSupport: false
  jumpy:
    customKeys: [
      "s"
      "t"
      "r"
      "a"
      "d"
      "f"
      "p"
      "w"
      "g"
      "e"
      "n"
      "i"
      "h"
      "o"
      "u"
      "y"
      "l"
      "m"
      "v"
      "k"
    ]
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-tslint":
    enableSemanticRules: true
  "linter-ui-default":
    panelHeight: 282
    tooltipFollows: "Keyboard"
  "markdown-preview":
    useGitHubStyle: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
    useStylelint: true
  scrolloff:
    horizontalMargin: 999
    verticalMargin: 999
  "tab-through":
    skipChars: "(){}\"'`.,;"
  tabs:
    alwaysShowTabBar: false
    enableVcsColoring: true
  whitespace: {}
