atom-text-editor {
  // Makes the cursor pulse instead of blink
  .cursor {
    transition: opacity .5s;
  }

  // Highlights trailing whitespace except on the cursor line
  div.line:not(.cursor-line) {
    .syntax--source:not(.syntax--go) {
      .trailing-whitespace {
        background-color: rgba(150, 133, 133, 0.15);
      }
    }
  }

  &.editor {
    // HTML-specific
    .syntax--html {
      .syntax--doctype {
        color: #75715e;
      }
    }
  }

  .indent-guide {
    // Make ident guide slightly lighter
    color: rgba(255, 255, 255, .07);
  }

  .gutter {
    // Make the gutter slightly darker
    background-color: darken(#282c34, 0.7%);

    // Customize the color for lines that are uncovered by tests
    .line-number.uncovered {
      color: #e06c75 !important;
      background-color: inherit;
    }

    // Customize bracket-matcher's highlightMatchingLineNumber
    .line-number.bracket-matcher {
      background-color: #3e4450;
      color: white !important;
    }

    .line-number.cursor-line-no-selection {
      background-color: transparent;
    }
  }

  .jumpy-label {
    // Regular labels
    background-color: rgba(51, 196, 113, 1);
    // color: white|;
    // padding: 3px;
  }
}

// Fix font-smoothing in MacOS
.platform-darwin atom-text-editor {
  -webkit-font-smoothing: antialiased;
}

// Remove file path from status bar
status-bar .file-info {
  display: none;
}

// Customization for the Pristine-UI theme
atom-panel.modal {
  atom-text-editor[mini] {
    -webkit-font-smoothing: auto;
  }
}

.theme-pristine-ui {
  .tree-view {
    overflow-x: hidden;

    .list-tree {
      &:before {
        content: none !important;
      }

      .list-item.file.entry:after {
        content: none;
      }
    }
  }
}
